global
	maxconn 100

listen stats
    mode http
    bind *:8282
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats uri /admin?stats
    
frontend front_web
	bind *:443
	mode tcp
	option tcplog
	tcp-request content accept if { req_ssl_hello_type 1 }
	default_backend back_web

backend back_web
	mode tcp
	option log-health-checks
	server web1 emperorsleague-web-1:8443 check verify none
	server web2 emperorsleague-web-2:8443 check verify none

frontend front_service
	bind *:8080
	mode http
	default_backend back_service

backend back_service
	mode http
	option log-health-checks
	server service1 emperorsleague-internalservice-1:8080 check
	server service2 emperorsleague-internalservice-2:8080 check

